UNN1N9_HFT_2021221.WpfClient/AlbumEditorWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.AlbumEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Album Editor" Height="450" Width="800" Background="Black">
    <Window.DataContext>
        <local:AlbumEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Background="Black" Foreground="NavajoWhite" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="NavajoWhite"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="MediumPurple" Padding="10"/>
            <TextBox Text="{Binding SelectedAlbum.AlbumName}" Background="DarkGray" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Album" Command="{Binding CreateAlbumCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
            <Button Content="Delete Album" Command="{Binding DeleteAlbumCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
            <Button Content="Update Album" Command="{Binding UpdateAlbumCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
