UNN1N9_HFT_2021221.WpfClient/ArtistEditorWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.ArtistEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Artist Editor" Height="450" Width="800" Background="Black">
    <Window.DataContext>
        <local:ArtistEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Background="Black" Foreground="NavajoWhite" ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding ArtistName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="MediumPurple" Padding="10"/>
            <TextBox Text="{Binding SelectedArtist.ArtistName}" Background="DarkGray" Padding="10" Margin="0,0,0,30"/>
            <Button Content="Create Artist" Command="{Binding CreateArtistCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10"/>
            <Button Content="Delete Artist" Command="{Binding DeleteArtistCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10"/>
            <Button Content="Update Artist" Command="{Binding UpdateArtistCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
