UNN1N9_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Database Editor" Height="200" Width="600" Background="Black">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Artist Editor" Background="MediumPurple" Padding="10" Margin="2"/>
            <Button Content="Take me there!"  Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="40" Padding="10" Click="ArtistButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="Album Editor" Background="MediumPurple" Padding="10" Margin="2"/>
            <Button Content="Take me there!"  Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="40" Padding="10" Click="AlbumButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="Song Editor" Background="MediumPurple" Padding="10" Margin="2"/>
            <Button Content="Take me there!"  Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="40" Padding="10" Click="SongButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
