UNN1N9_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Strawberry Music Editor" Height="250" Width="800" Background="Black">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Background="#b50138" Grid.Column="0" Grid.ColumnSpan="4" Content="Strawberry Music Datebase Editor" Foreground="AliceBlue" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Garamond"/>
        
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Artist Editor" Background="#b50138" Foreground="AliceBlue" Padding="10" HorizontalContentAlignment="Center"/>
            <Button Content="GO!"  Foreground="AliceBlue" Background="#4e6f8c" BorderThickness="2" Margin="40" Padding="10" Click="ArtistButton_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Album Editor" Background="#b50138" Foreground="AliceBlue" Padding="10" HorizontalContentAlignment="Center"/>
            <Button Content="GO!"   Foreground="AliceBlue" Background="#4e6f8c" BorderThickness="2" Margin="40" Padding="10" Click="AlbumButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="Song Editor" Background="#b50138" Foreground="AliceBlue" Padding="10"  HorizontalContentAlignment="Center"/>
            <Button Content="GO!"   Foreground="AliceBlue" Background="#4e6f8c" BorderThickness="2" Margin="40" Padding="10" Click="SongButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Content="Statistics" Background="#b50138" Foreground="AliceBlue" Padding="10" HorizontalContentAlignment="Center"/>
            <Button Content="GO!" Foreground="AliceBlue" Background="#4e6f8c" BorderThickness="2" Margin="40" Padding="10" Click="NonCrudButton_Click" />
        </StackPanel>
    </Grid>
</Window>
