UNN1N9_HFT_2021221.WpfClient/NonCrudWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Statistics" Height="600" Width="1200" Background="Black">
    <Window.DataContext>
        <local:NCWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Content="Strawberry Music Datebase Editor" FontSize="30" FontFamily="Garamond" Foreground="AliceBlue" Background="#b50138" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="[STATISTICS]" FontSize="20" FontFamily="Garamond" Foreground="AliceBlue" Background="#b50138" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label Content="Albums with bigger rating&#x0a; than 8 by countries" Grid.Column="0" Grid.Row="2" Foreground="AliceBlue" Background="#b50138" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbox1" Grid.Column="0" ItemsSource="{Binding GreaterThan8Albums}" Grid.Row="3" Background="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="AliceBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Label Content="Average Length by Albums" Grid.Column="1" Grid.Row="2" Foreground="AliceBlue" Background="#b50138" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbox2" Grid.Column="1" ItemsSource="{Binding AVGLengthByAlbum}" Grid.Row="3" Background="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="AliceBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Number of Explicit&#x0a; Songs by Artists" Grid.Column="2" Grid.Row="2" Foreground="AliceBlue" Background="#b50138" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbox3" Grid.Column="2" ItemsSource="{Binding ExplicitSongsByArtist}" Grid.Row="3" Background="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="AliceBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Length of All Songs&#x0a; by Countries" Grid.Column="3" Grid.Row="2" Foreground="AliceBlue" Background="#b50138" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbox4" Grid.Column="3" ItemsSource="{Binding AllLengthByCountries}" Grid.Row="3" Background="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="AliceBlue"/>
                 </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Number of Love Songs After&#x0a; 2015 by Artists" Grid.Column="4" Grid.Row="2" Foreground="AliceBlue" Background="#b50138" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="lbox5" Grid.Column="4" ItemsSource="{Binding LovesongsAfter2015}" Grid.Row="3" Background="Black" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Foreground="AliceBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
