UNN1N9_HFT_2021221.WpfClient/NonCrudWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.NonCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="NonCrudWindow" Height="450" Width="1200" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Label Content="Albums with bigger rating&#x0a; than 8 by countries" Grid.Column="0" Grid.Row="0" Foreground="Black" Background="CornflowerBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="0" Grid.Row="1" Background="Black" Foreground="CornflowerBlue" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="CornflowerBlue"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Average Length by Albums" Grid.Column="1" Grid.Row="0" Foreground="Black" Background="DarkSeaGreen" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="1"  Grid.Row="1" Background="Black" Foreground="DarkSeaGreen" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="DarkSeaGreen"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Number of Explicit&#x0a; Songs by Artists" Grid.Column="2" Foreground="Black" Background="MediumVioletRed" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="2"  Grid.Row="1" Background="Black" Foreground="MediumVioletRed" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="MediumVioletRed"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Length of All Songs&#x0a; by Countries" Grid.Column="3" Grid.Row="0" Foreground="Black" Background="DarkOrange" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="3" Grid.Row="1" Background="Black" Foreground="DarkOrange" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="DarkOrange"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Number of Love Songs After&#x0a; 2015 by Artists" Grid.Column="4" Grid.Row="0" Foreground="Black" Background="Purple" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox Grid.Column="4" Grid.Row="1" Background="Black" Foreground="Purple" ItemsSource="{Binding Albums}" SelectedItem="{Binding SelectedAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AlbumName}" Foreground="Purple"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
