UNN1N9_HFT_2021221.WpfClient/SongEditorWindow.xaml

<Window x:Class="UNN1N9_HFT_2021221.WpfClient.SongEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UNN1N9_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="Song Editor" Height="650" Width="800"  Background="Black">
    <Window.DataContext>
        <local:SongEditorWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Background="Black" Foreground="NavajoWhite" ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding SongName}" Foreground="NavajoWhite" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="MediumPurple" Padding="10" />
            <TextBox Text="{Binding SelectedSong.SongName}" Background="DarkGray" Padding="10" Margin="0,0,0,0" />
            <Label Content="Album ID" Background="MediumPurple" Padding="10" />
            <TextBox Text="{Binding SelectedSong.AlbumID}" Background="DarkGray" Padding="10" Margin="0,0,0,0"  />
            <Label Content="Length" Background="MediumPurple" Padding="10" />
            <TextBox Text="{Binding SelectedSong.Length}" Background="DarkGray" Padding="10" Margin="0,0,0,0"  />
            <Label Content="Style" Background="MediumPurple" Padding="10" />
            <TextBox Text="{Binding SelectedSong.Style}" Background="DarkGray" Padding="10" Margin="0,0,0,10"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Is it Explicit?" Width="120" Background="MediumPurple" Padding="10" />
                <RadioButton x:Name="rb_isexplicit" Margin="10" Foreground="BlueViolet" IsChecked="{Binding SelectedSong.IsExplicit}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Is it a love song?" Width="120" Background="MediumPurple" Padding="10" />
                <RadioButton x:Name="rb_islovesong" Margin="10" Foreground="BlueViolet" IsChecked="{Binding SelectedSong.IsLoveSong}"/>
            </StackPanel>
            <Button Content="Create Song" Command="{Binding CreateSongCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
            <Button Content="Delete Song" Command="{Binding DeleteSongCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
            <Button Content="Update Song" Command="{Binding UpdateSongCommand}" Foreground="PapayaWhip" Background="DarkSlateBlue" Margin="20" Padding="10" />
        </StackPanel>
    </Grid>
</Window>
